# set font shit

font_size           10.0
adjust_line_height  1
adjust_column_width 1
font_family         monospace 
bold_font           auto
italic_font         auto
bold_italic_font    auto
force_ltr           no


# colors
#.txt, main color
foreground          #a0a0a0
#background of terminal
background          #050505
background_opacity  1
background_blur     0
background_image    ~/Pictures/background.jpeg
selection_foreground #10aa10
selection_background #050505
color0              #000000
#weird file types
color8              #10aa00
color9              #f2201f
color2              #0acf15
color10             #00a000
color3              #aaaa00
color11             #cccd00
# folders 'ls'
color4              #bbb
color12             #004aa0
color5              #ab1ea0
color13             #df08af
color6              #000fba
color14             #000bbb
color7              #c0c0c0
color15             #dfdfdf


# cursor

cursor              #30b030
cursor_text_color   #000000
# block, beam, underline
cursor_shape        beam
# block, beam, underline, hollow, unchanged
cursor_shape_unfocused underline
cursor_beam_thickness 1
cursor_underline_thickness 2
# negative is sys default 0 is off
cursor_blink_interval -1
# 0 is never
cursor_stop_blinking_after 0


# scrollback

scrollback_lines    250
scrollback_indicator_opacity 0.5


# Mouse
# num of seconds until the mouse is hidden when typing text
mouse_hide_wait     -1
url_color           #005090
# curly, double, straight, dotted, dashed
url_style           straight


# Performance

repaint_delay       3


# Terminal Bell

enable_audio_bell   no
visual_bell_duration 0
visual_bell_color   #252525


# Tab bar

tab_bar_edge        bottom
tab_bar_margin_width 10
tab_bar_margin_height 10 10
tab_bar_style       fade
tab_bar_align       center
tab_bar_min_tabs    2
tab_separator       " ┇"
tab_title_max_length 0
tab_title_template  tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_foreground   #000000
active_tab_background   #eeeeee
active_tab_font_style   bold-italic
inactive_tab_foreground #444444
inactive_tab_background #999999
inactive_tab_font_style normal


# Advanced

editor nvim


# shortcuts

map Alt+e spf




# Written by Eric-Ward475 on GH
